<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Contact Information - Frederic Mirindi</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
	<h1>Contact Information</h1>
</header>
<main>
	<section id="contact">
		<h2>Contact Information</h2>
		<p>1407-610 Portage Ave, Winnipeg MB R3C 0GV, Canada</p>
		<p>Phone: +1 (204) 298-4337</p>
		<p>Email: <a href="mailto:mirindifrederic@gmail.com">mirindifrederic@gmail.com</a> / <a href="mailto:mirindif@myumanitoba.ca">mirindif@myumanitoba.ca</a>
		<p>GitHOb: <a href="https://github.com/fredericmirindi">fredericmirindi</a>
		<p>Website: <a href="https://www.fredericmirindi.com">www.fredericmirindi.com</a>
	</section>
</main>
<footer>
	<p>° 2024 Frederic Mirindi</p>
</footer>
</body>
</html>
